# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-01 03:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MxdUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(max_length=512, verbose_name='nickname')),
                ('password', models.CharField(max_length=512, verbose_name='password')),
                ('time_id', models.DateTimeField(auto_now_add=True, max_length=512, verbose_name='time_id')),
                ('login', models.BooleanField(default=False, verbose_name='login')),
            ],
        ),
    ]
