# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-02 06:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('humidity', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Environment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temperature', models.FloatField(blank=True, default=0, verbose_name='temperature')),
                ('humidity', models.FloatField(blank=True, default=0, verbose_name='humidity')),
                ('pressure', models.FloatField(blank=True, default=0, verbose_name='pressure')),
            ],
        ),
    ]
