# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-02 06:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('humidity', '0002_environment'),
    ]

    operations = [
        migrations.CreateModel(
            name='Environments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temperature', models.FloatField(blank=True, default=0, verbose_name='temperature')),
                ('humitidy', models.FloatField(blank=True, default=0, verbose_name='humitidy')),
                ('pressure', models.FloatField(blank=True, default=0, verbose_name='pressure')),
                ('time_id', models.DateTimeField(auto_now_add=True, max_length=512, verbose_name='time_id')),
            ],
        ),
        migrations.DeleteModel(
            name='Environment',
        ),
    ]
